<!DOCTYPE html>
<html>
    <head>
        <title>Sign in/up</title>
        <style>
            h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        <form action="/email" method="post">
            <label>Email address</label><br>
            <input type="text" name="email_address" placeholder="Example@email.com"><br>
            <input type="submit">
        </form>
    </body>
</html>