<!doctype html>
    <html>
        <head>
            <title>Games and movies</title>
            <style>
                h1 {
                    color: whitesmoke;
                    text-align: center;}
                body {
                    background-color: black;
                    font-family: 'Times New Roman';}
                .moive{
                    display: flex;
                    text-align: center;
                    height: 100vh; 
                    margin: 25%;
                    gap: 35%;
                    justify-content:center;
                    width: 25%}
                .games{
                    flex: 1;
                    text-align: left;}
            </style>
        </head>
        <body >
            <div class="moive">
                <a href="{{url_for('movie')}}"> 
                    <h1>Movies</h1>
                </a>
            
                <a href="{{url_for('game')}}"> 
                    <h1>Games</h1>
                </a>
            </div>
        </body>
    </html>