<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        <form action="/register" method="post">
            <label>Frist Name</label><br>
            <input type="text" name="frist_name"><br>

            <label>Email</label><br>
            <input type="text" name="email"><br>

            <label>Last Name</label><br>
            <input type="text" name="last_name"><br>

            <label>Username</label><br>
            <input type="text" name="username"><br>

            <label>Pasword</label><br>
            <input type="text" name="password"><br>

            <label>Confrim Pasword</label><br>
            <input type="text" name="con_password"><br>

            <input type="submit">
        </form>
    </body>
</html>